AMQP_URL=amqp://guest:guest@localhost:5672
DATABASE_URL=postgresql://postgres:pass123@localhost:5432/development_exams
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass123
DB_NAME=development_exams
